# RestApiFramework_RestAssure

./: README.md  pom.xml
allure-results/: 011e6147-ca4f-4abc-805d-8c63dd496bc2-result.json  1aea4e43-4be1-45b9-bbd4-27668917ceff-container.json  41d659c2-845a-4ef5-ba61-a8805c951121-container.json  4f7d8831-d276-4136-94da-a003a018f665-result.json  553aec8b-41c9-489e-919d-27c0521b3f09-container.json  5d1830cf-c472-47b1-8d42-87f70f677119-container.json  7d5cd7bd-ab5c-4752-873c-4a88624d8a04-result.json  7f811176-b4f7-49dc-a1f0-1b1ffb5154de-container.json  833ef96b-66bb-417c-a981-76d42ae3a84e-result.json  86f2d4cd-7d04-4729-90d2-8e828de6749e-container.json  9bb6c3ee-d62d-4f1d-9908-8a03e504ade8-result.json  9e2d6c71-bf2e-44b8-92f8-e08c01a923f4-result.json  a6fcaf2e-44dd-4d4c-9013-02684e38c7c0-container.json  b97f25a5-498b-455f-83c0-7f594ea9a2c0-result.json  ba7a72a4-468b-43d8-8037-f058e789894a-container.json  bc9a310a-c557-440e-a9aa-566b452eeabe-result.json  ce727f76-07d7-48b8-8b29-ea952663b902-result.json  dc406afd-cc86-4079-afb4-ea62946c2c7e-container.json  ef704e29-652f-4330-859f-91b131f2f5e8-result.json  f0e44c71-4086-4bda-8cd4-82fc87926da7-result.json
src/: RestApiTests.java
src/restApiTests/: RestApiTests.java
suites/: full_suite.xml
